# Selenium_BookStore_Project

./: .gitignore  dockerfile  pom.xml  readme.md
.github/workflows/: selenium.yaml
src/main/java/org/example/pages/: HomePage.java
src/main/resources/: Data.properties  seleniumBookStore.properties
src/test/java/: HomePageTest.java
